<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PuntoDeVenta\**" />
    <EmbeddedResource Remove="PuntoDeVenta\**" />
    <None Remove="PuntoDeVenta\**" />
    <Page Remove="PuntoDeVenta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.2.1" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4" />
    <PackageReference Include="MaterialSkin.2.RTL" Version="2.3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Setting\Api.Setting.csproj" />
    <ProjectReference Include="..\Controladores\Controladores.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>