# coventaf_escritorio

./: Api.COVENTAF.sln  ejemplo.txt
Api.Context/: Api.Context.csproj  CoreDBContext.cs
Api.Helpers/: Api.Helpers.csproj  EncryptMD5.cs  Utilidades.cs
Api.Model/Modelos/: Articulo_Precio.cs  Articulos.cs  Auxiliar_Pos.cs  Bodegas.cs  Caja_Pos.cs  Cajeros.cs  Cierre_Caja.cs  Cierre_Det_Pago.cs  Cierre_Pos.cs  Clientes.cs  Condicion_Pagos.cs  Consecutivos.cs  (+30 more)
Api.Service/: Api.Service.csproj
Api.Service/DataService/: ADONET.cs  AuthService.cs  GeneradorInformes.cs  Injector.cs  ServiceArticulo.cs  ServiceBodega.cs  ServiceCaja_Pos.cs  ServiceCliente.cs  ServiceFactura.cs  ServiceFormaPago.cs  ServiceFunciones.cs  ServiceGrupo.cs  ServiceMoneda_Hist.cs  ServiceRoles.cs  ServiceUsuario.cs
Api.Service/Interfaces/: IArticulo.cs  IAuthService.cs  IBodega.cs  ICliente.cs  IFactura.cs  IFormaPago.cs  IGeneradorInformes.cs  IGrupo.cs  IMoneda_Hist.cs  ISecurityFunciones.cs  ISecurityRoles.cs  ISecurityUsuarios.cs
Api.Setting/: ConectionContext.cs
COVENTAF/: COVENTAF.csproj  FrmPuntosDeVentas.Designer.cs  FrmPuntosDeVentas.cs  Program.cs  VistaPrevia.Designer.cs  VistaPrevia.cs  VistaPrevia.resx  formMenuPrincipal.Designer.cs  formMenuPrincipal.cs  formMenuPrincipal.resx  frmDashboard.Designer.cs  frmDashboard.cs  frmDashboard.resx  frmListaUsuarios.Designer.cs  frmListaUsuarios.cs  frmListaUsuarios.resx  frmLogIn.Designer.cs  frmLogIn.cs  frmLogIn2.Designer.cs  frmLogIn2.cs  frmMessageBox.Designer.cs  frmMessageBox.cs  loading.Designer.cs  loading.cs  loading.resx
COVENTAF/Properties/: Resources.Designer.cs  Resources.resx
COVENTAF/PuntoVenta/: frmAperturaCaja.Designer.cs  frmAperturaCaja.cs  frmAutorizacion.Designer.cs  frmAutorizacion.cs  frmCierreCaja.Designer.cs  frmCierreCaja.cs  frmCierreCaja.resx  frmCobrarFactura.Designer.cs  frmCobrarFactura.cs  frmCobrarFactura.resx  frmDetallePago.Designer.cs  frmDetallePago.cs  frmFactura.Designer.cs  frmFactura.cs  frmFactura.resx  frmMetodoPago.Designer.cs  frmMetodoPago.cs  frmMetodoPago.resx  frmPuntoVenta.Designer.cs  frmPuntoVenta.cs  frmRetenciones.Designer.cs  frmRetenciones.cs  frmRetenciones.resx  frmVentas.Designer.cs  frmVentas.cs  frmVentas.resx
COVENTAF/Security/: frmUsuario.Designer.cs  frmUsuario.cs  frmUsuario.resx
COVENTAF/Services/: InyeccionDependecia.cs  ProcesoFacturacion.cs  RolesDelSistema.cs  ServicesMetodoPago.cs  Utilidades.cs
Controladores/: ArticulosController.cs  BodegasController.cs  CajaPosController.cs  ClientesController.cs  Controladores.csproj  FacturaController.cs  FormaPagoController.cs  FuncionesController.cs  GrupoController.cs  LoginController.cs  MonedaHistController.cs  RolesController.cs  UsuarioController.cs
(+23 files in other folders)
