<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Context\Api.Context.csproj" />
    <ProjectReference Include="..\Api.Helpers\Api.Helpers.csproj" />
    <ProjectReference Include="..\Api.Model\Api.Model.csproj" />
  </ItemGroup>

</Project>
